# employee_datamanagement_system

./: README.md  nbactions.xml  pom.xml
src/main/java/com/overnet/project_sanatorio/: ProjectSanatorioApplication.java
src/main/java/com/overnet/project_sanatorio/controller/: AppController.java  AusenciaController.java  CargaDeFamiliaController.java  ContratoController.java  DomicilioController.java  EmpleadoController.java  InasistenciaController.java  LicenciaOrdinariaController.java  LicenciaTomadaController.java  ParteDiarioController.java  RegistroUsuarioController.java  ReportsController.java
src/main/java/com/overnet/project_sanatorio/dto/: CargaDeFamiliaReporteDTO.java  ContratoReporteDTO.java  DomicilioReporteDTO.java  EmpleadoContratoDTO.java  EmpleadoRegistroDTO.java  EmpleadoReporteDTO.java  InasistenciaReporteDTO.java  LicenciaOrdinariaDTO.java  LicenciaReporteDTO.java  PeriodoDTO.java  RegistroUsuarioDTO.java  TipoLicenciaDTO.java
src/main/java/com/overnet/project_sanatorio/model/: Ausencia.java  CargaDeFamilia.java  Contrato.java  DetalleParteDiario.java  Domicilio.java  Empleado.java  Inasistencia.java  LicenciaOrdinaria.java  LicenciaTomada.java  ParteDiario.java  Rol.java  Sector.java  SectorDetalleParteDiario.java  Sexo.java  TipoInasistencia.java  TipoLicencia.java  Usuario.java
src/main/java/com/overnet/project_sanatorio/repository/: CargaDeFamiliaRepository.java  ContratoRepository.java  DetalleParteDiarioRepository.java  IAusenciaRepository.java  ICargaDeFamiliaRepository.java  IContratoRepository.java  IDetalleParteDiarioRepository.java  IDomicilioRepository.java  IEmpleadoRepository.java  IInasistenciaRepository.java  ILicenciaOrdinariaRepository.java  ILicenciaTomadaRepository.java  IParteDiarioRepository.java  ISectorDetalleParteDiarioRepository.java  ISectorRepository.java  ISexoRepository.java  ITipoInasistenciaRepository.java  ITipoLicenciaRepository.java  IUsuarioRepository.java  LicenciaOrdinariaRepository.java  LicenciaTomadaRepository.java  ParteDiarioRepository.java  SectorRepository.java
src/main/java/com/overnet/project_sanatorio/security/: WebSecurityConfig.java
src/main/java/com/overnet/project_sanatorio/service/: AusenciaService.java  CargaDeFamiliaService.java  ContratoService.java  DetalleParteDiarioServcice.java  DomicilioService.java  EmpleadoService.java  IAusenciaService.java  ICargaDeFamiliaService.java  IContratoService.java  IDetalleParteDiarioService.java  IDomicilioService.java  IEmpleadoService.java  IInasistenciaService.java  ILicenciaOridinariaService.java  ILicenciaTomadaService.java  IParteDiarioService.java  ISectorService.java  ISexoService.java  IUsuarioService.java  InasistenciaService.java  LicenciaOrdinariaService.java  LicenciaTomadaService.java  ParteDiarioService.java  SectorService.java  SexoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/reports/: reporte_empleado.jasper  reporte_pdiario.jasper
src/main/resources/templates/: alta_ausencia.html  alta_cargasdefamilia_emp.html  alta_contrato(NO SE USA).html  alta_contrato.html  alta_contratos_emp.html  alta_domicilios_emp.html  alta_empleado.html  alta_inasistencia.html  alta_licencias_emp.html  alta_licenciasordinarias_emp.html  editar_ausencia.html  editar_cargadefamilia_emp.html  editar_contrato_emp.html  editar_domicilio_emp.html  editar_empleado.html  editar_licencias_emp.html  editar_licenciasordinarias_emp.html  generar_licencias_ordinarias.html  index.html  lista_ausencias.html  lista_contratos.html  lista_licenciastomadas.html  login.html  parte_diario.html  parte_diario_contratos.html  parte_diario_inasistencias.html  parte_diario_jubilaciones.html  parte_diario_licencias.html  registro.html  seleccion_empleado.html  ver_cargasdefamilia_empleado.html  ver_contrato.html  ver_contrato_emp.html  ver_contratos_empleado.html  ver_domicilios_empleado.html  ver_empleado.html  ver_licencia.html  ver_licencia_emp.html  ver_licencias_empleado.html  vista_empleados.html
src/test/java/com/overnet/project_sanatorio/: ProjectSanatorioApplicationTests.java
