spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/xml
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoSanatorio?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ale301201
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.security.login.login-page=/login
spring.security.login.login-processing-url=/login
spring.mvc.format.date=dd/MM/yyyy